m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/nguyen/intelFPGA/17.0/modelsim_ase/linuxaloem
vadder
Z0 !s110 1576720060
!i10b 1
!s100 Pj]`F@5SC9QA9]TJXlj8o2
Io=5^cV8?;PmaX2h@k<AWW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/nguyen/Documents/VLSI
Z3 w1576659410
8/home/nguyen/Documents/VLSI/adder.v
F/home/nguyen/Documents/VLSI/adder.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1576720060.000000
!s107 /home/nguyen/Documents/VLSI/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vbaseband
R0
!i10b 1
!s100 GB:60gGAlaJQ=P>8OiJio3
IKb`Mz4UYS<=BNzSoezGZo3
R1
R2
R3
8/home/nguyen/Documents/VLSI/baseband.v
F/home/nguyen/Documents/VLSI/baseband.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/nguyen/Documents/VLSI/baseband.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/baseband.v|
!i113 1
R6
R7
vGenerateInput
Z8 !s110 1576721472
!i10b 1
!s100 mhFKjz1d6a98hKFeMF8=:0
IdS@^IWn=f=^EW:jB;J>[[3
R1
R2
w1576720049
8/home/nguyen/Documents/VLSI/GenerateInput.v
F/home/nguyen/Documents/VLSI/GenerateInput.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1576721472.000000
!s107 /home/nguyen/Documents/VLSI/GenerateInput.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/GenerateInput.v|
!i113 1
R6
R7
n@generate@input
vI00
R8
!i10b 1
!s100 F?Ijmn<KWM:A:R>VUk>fN2
I?zQb[0_O[YWkj5Yh[a1>V2
R1
R2
w1576663295
8/home/nguyen/Documents/VLSI/I00.v
F/home/nguyen/Documents/VLSI/I00.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/I00.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/I00.v|
!i113 1
R6
R7
n@i00
vI01
R8
!i10b 1
!s100 X8goF^;2WRT0S_P9BEJlK2
I[6n]FJ9PPOD_hVOPb6VOa3
R1
R2
w1576663287
8/home/nguyen/Documents/VLSI/I01.v
F/home/nguyen/Documents/VLSI/I01.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/I01.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/I01.v|
!i113 1
R6
R7
n@i01
vI10
R8
!i10b 1
!s100 KI9AzKFGVY;?`IXaHUW>:0
IA3Vbj`d6X_zS^Lh9ciLI@0
R1
R2
w1576663279
8/home/nguyen/Documents/VLSI/I10.v
F/home/nguyen/Documents/VLSI/I10.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/I10.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/I10.v|
!i113 1
R6
R7
n@i10
vI11
R8
!i10b 1
!s100 2;kgdo;9Qh[D`F_]2VViA0
IMz;NYeFlL]OBa<:=7nBV:0
R1
R2
w1576663283
8/home/nguyen/Documents/VLSI/I11.v
F/home/nguyen/Documents/VLSI/I11.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/I11.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/I11.v|
!i113 1
R6
R7
n@i11
vIcarrier
R0
!i10b 1
!s100 dV9`MJC<immI`2F`S28eW1
I=<MOjJl944[PlJdb;fTS42
R1
R2
R3
8/home/nguyen/Documents/VLSI/Icarrier.v
F/home/nguyen/Documents/VLSI/Icarrier.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/nguyen/Documents/VLSI/Icarrier.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Icarrier.v|
!i113 1
R6
R7
n@icarrier
vlo
R0
!i10b 1
!s100 oFaF;fMVUD0zmG]E>84GL0
I[4h^e?KG<`C;QG?oNBF;`2
R1
R2
R3
8/home/nguyen/Documents/VLSI/lo.v
F/home/nguyen/Documents/VLSI/lo.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/nguyen/Documents/VLSI/lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/lo.v|
!i113 1
R6
R7
vmixer
R0
!i10b 1
!s100 dOd:cg7FIi_E^^IWX<n6@3
I:nBinfQj^oA[V<coPhbhl1
R1
R2
R3
8/home/nguyen/Documents/VLSI/mixer.v
F/home/nguyen/Documents/VLSI/mixer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/nguyen/Documents/VLSI/mixer.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/mixer.v|
!i113 1
R6
R7
vQ00
R8
!i10b 1
!s100 Z^cHg`V:am?5Oo9;=3I]^3
IDTemo^>d1?W3>Z@IcL3Dd2
R1
R2
w1576663275
8/home/nguyen/Documents/VLSI/Q00.v
F/home/nguyen/Documents/VLSI/Q00.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/Q00.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Q00.v|
!i113 1
R6
R7
n@q00
vQ01
R8
!i10b 1
!s100 :1JB0f8:bA7^K2]ln5Xg:0
I4_TdkYZPNb[l_Kf40e4[O1
R1
R2
w1576663271
8/home/nguyen/Documents/VLSI/Q01.v
F/home/nguyen/Documents/VLSI/Q01.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/Q01.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Q01.v|
!i113 1
R6
R7
n@q01
vQ10
R8
!i10b 1
!s100 ni^A`6dHCOjX?D^<Gn6=Z0
I9z]5L@GY?]2BA8fhoC0UT0
R1
R2
w1576663266
8/home/nguyen/Documents/VLSI/Q10.v
F/home/nguyen/Documents/VLSI/Q10.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/Q10.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Q10.v|
!i113 1
R6
R7
n@q10
vQ11
R8
!i10b 1
!s100 V]RMU3RChTV0[7X`6>TWf1
IjYCQPhU9]D5N8KTZ:4Wn92
R1
R2
w1576663261
8/home/nguyen/Documents/VLSI/Q11.v
F/home/nguyen/Documents/VLSI/Q11.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/Q11.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Q11.v|
!i113 1
R6
R7
n@q11
vQcarrier
R0
!i10b 1
!s100 49CSLIUoofNleY7gjID@80
IcaBj0CfPeoMKf>>KWGAJ`3
R1
R2
R3
8/home/nguyen/Documents/VLSI/Qcarrier.v
F/home/nguyen/Documents/VLSI/Qcarrier.v
L0 1
R4
r1
!s85 0
31
R5
!s107 /home/nguyen/Documents/VLSI/Qcarrier.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/Qcarrier.v|
!i113 1
R6
R7
n@qcarrier
vQPSK
R8
!i10b 1
!s100 [CTkjAlL@m3b[HV5XYAS^0
I9THoPJnRoXcikS^2SNWSL3
R1
R2
w1576721087
8/home/nguyen/Documents/VLSI/QPSK.v
F/home/nguyen/Documents/VLSI/QPSK.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/QPSK.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/QPSK.v|
!i113 1
R6
R7
n@q@p@s@k
vtop
R8
!i10b 1
!s100 faN68m;`l6c<C>09Aj6Sa3
IfVN<<2R4;k]@BiY?QZIiZ2
R1
R2
w1576720031
8/home/nguyen/Documents/VLSI/top.v
F/home/nguyen/Documents/VLSI/top.v
L0 1
R4
r1
!s85 0
31
R9
!s107 /home/nguyen/Documents/VLSI/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/nguyen/Documents/VLSI/top.v|
!i113 1
R6
R7
